<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <title> As Capivaras </title>
    <meta charset= "UTF-8">
  </head>
  <body>
    <div class="minha-div">
    <h1>CURIOSIDADES SOBRE CAPIVARAS</h1>
    </div>
    <div class="minha-div">
    <p>A capivara, maior roedor do mundo, é um mamífero semiaquático herbívoro nativo da América do Sul, pertencente à família Caviidae.<br>
     Gregárias e adaptáveis, vivem em grupos próximos a cursos d'água, utilizando o ambiente aquático para termorregulação e fuga.</p><hr>
    <p>Alimentam-se de gramíneas e vegetação aquática, desempenhando importante papel ecológico, mas podem ser hospedeiras de carrapatos transmissores da febre maculosa. </p>
    </div>
    <div class="minha-div>
    <img src="https://wallpapers.com/images/hd/capivara-encharcada-na-agua-uq53dz1s225wcv44.jpg" width="500" height="300">
    <img src="https://t4.ftcdn.net/jpg/07/98/98/53/360_F_798985391_dLEcdIQl6mieqkXyWxGx6Pr8glC5K7re.jpg" width="500" height="300">
    </div>
  <ol>
    <h3>LISTA DE ITENS</h3>
    <li>Livro Científico</li>
    <li>Binóculo</li>
    <li>Bússula</li>
  </ol>
    
  </body>
